<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import View.MazeDisplayer?>
<BorderPane onKeyPressed="#KeyPressedEasy" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <MenuBar prefWidth="564.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New    Ctr+G" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Load    Ctr+L" />
                  <MenuItem mnemonicParsing="false" text="Save    Ctr+S" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitFromTheGame" text="EXIT" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Info">
               <items>
                  <MenuItem mnemonicParsing="false" text="Properties" />
                  <SeparatorMenuItem mnemonicParsing="false" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#openInstructions" text="Instructions" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="10.0" layoutY="45.0" prefHeight="201.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(#FF512F, #DD2476); -fx-background-radius: 10; -fx-border-image-width: 4;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="104.00000762939453" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="67.99999237060547" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="309.0" text="        height" textAlignment="CENTER" textOverrun="CLIP" GridPane.hgrow="SOMETIMES">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="13.0" prefHeight="17.0" prefWidth="309.0" text="        width" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="heightField" layoutX="10.0" layoutY="9.0" prefHeight="25.0" prefWidth="30.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <TextField fx:id="widthField" prefHeight="25.0" prefWidth="30.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button id="geneButton" mnemonicParsing="false" onAction="#generateMaze" prefHeight="25.0" prefWidth="170.0" text="Generate Maze" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Solve Maze" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label prefHeight="21.0" prefWidth="107.0" text="   My Location:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <RadioButton fx:id="levelEasy" onKeyPressed="#KeyPressedEasy" layoutX="30.0" layoutY="329.0" mnemonicParsing="false" text="Easy">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="levelHard" onKeyPressed="#KeyPressedHard" layoutX="85.0" layoutY="329.0" mnemonicParsing="false" text="Hard" />
            <Text layoutX="30.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Your Level:">
               <font>
                  <Font name="Georgia Bold Italic" size="14.0" />
               </font>
            </Text>
            <CheckBox fx:id="BGM_checkBox" layoutX="18.0" layoutY="264.0" mnemonicParsing="false" onAction="#backgroundMusicStatus" selected="true" text="  play music" AnchorPane.rightAnchor="50.666666666666686" AnchorPane.topAnchor="264.0">
               <effect>
                  <SepiaTone level="0.56" />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Pane prefHeight="2865.0" prefWidth="4075.0" style="-fx-border-width: 4; -fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <MazeDisplayer fx:id="mazeDisplayer" height="600.0" imageFileNameCharacter="resources/Images/dave.png" imageFileNameWall="resources/Images/wallEM.jpg" onMouseClicked="#mouseClicked" width="600.0" />
            <Text fx:id="valueError" fill="RED" layoutX="138.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong Values!" visible="false">
               <font>
                  <Font name="Georgia Bold Italic" size="14.0" />
               </font>
            </Text>
         </children></Pane>
   </center>
</BorderPane>
