<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PropFile">
   <children>
      <ImageView fitHeight="400.0" fitWidth="564.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true" scaleX="1.499">
         <image>
            <Image url="@/Images/propConf.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="400.0" prefWidth="590.0">
         <children>
            <Label layoutX="48.0" layoutY="135.0" text="Solver Algorithm:" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="72.0" text="Generator Algorithm:" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="200.0" text="Server Number of Thread Pool:" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <MenuButton fx:id="genButton" layoutX="372.0" layoutY="76.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Choose Your Generator:">
              <items>
                <MenuItem fx:id="smplMz" mnemonicParsing="false" text="Simple Maze Generator" />
                <MenuItem fx:id="myMz" mnemonicParsing="false" text="My Maze Generator" />
              </items>
            </MenuButton>
            <MenuButton fx:id="solveButton" layoutX="372.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Choose Your Solver:">
               <items>
                  <MenuItem fx:id="dfsMenu" mnemonicParsing="false" text="DFS" />
                  <MenuItem fx:id="bfsMenu" mnemonicParsing="false" text="BFS" />
                  <MenuItem fx:id="bestMenu" mnemonicParsing="false" text="Best" />
               </items>
            </MenuButton>
            <TextField fx:id="poolNum" editable="false" layoutX="372.0" layoutY="204.0" />
            <Button fx:id="saveBtn" layoutX="228.0" layoutY="296.0" mnemonicParsing="false" onAction="#saveProp" prefHeight="38.0" prefWidth="73.0" text="Save" />
            <Button fx:id="cnclBtn" layoutX="322.0" layoutY="296.0" mnemonicParsing="false" onAction="#cancelAll" prefHeight="38.0" prefWidth="73.0" text="Cancel" />
         </children>
      </Pane>
   </children>
</Pane>
